#head {
  width: 100%;
  height: 300px;
  background: linear-gradient(0.25turn,  #0f3e96, #175de3);
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  overflow: auto;
}
#description{
font-family: "Times New Roman", Times, serif;
float: left;
max-width: 600px;
font-size: 22px;
padding: 3%;
margin: auto;
}
#descriptionAfter{
  font-family: "Times New Roman", Times, serif;
  float: left;
  max-width: 600px;
  font-size: 22px;
  padding: 3%;
  margin: auto;
}
#contact{
font-family: "Times New Roman", Times, serif;
font-size: 150%;
text-align: center;
}
 
#image1{
  width: 260px;
height: 260px;
padding: 0;
}
#myImg{
width: 200px;
border-radius: 50%;
}
#img1{
height: 100%;
}
#beforeText{
  height: 100%;
}
#image3{
  width: 300px;
  height: 240px;
  padding: 0;
  }
 
.grid-container {
display: grid;
padding: 0px 10%;
padding-top: 0px;
grid-template-columns: 50% 50%;
margin: 1%;
height: 10%;
grid-template-columns: repeat(2, 1fr);
}
.grid-item {
font-size: 30px;
text-align: center;
}
 
.grid-about {
background-color:  #D3D3D3;
display: grid;
padding: 20px 70px;
grid-template-columns: 40% 60%;
grid-template-columns: repeat(2, 1fr);
} 
.grid-item {
font-size: 30px;
text-align: center;
}
#text{
position: absolute;
text-align: center;
  font-size: 220%;
  top: 165px;
  left: 35%;
  margin: 0px;
  font-family: "Noto Sans HK", "Google", monospace;
  color: #D3D3D3;
}
#logo {
position: absolute;
  margin: 0px;
  top: 45px;
  left: 30%;
  font-size: 720%;
  font-family: "Noto Sans HK", "Google", monospace;
  color: #ffbb00;
}
#menuToggle
{
display: block;
position: absolute;
top: 18px;
left: 20px;
 
z-index: 1;
 
-webkit-user-select: none;
user-select: none;
}
 
#menuToggle a
{
text-decoration: none;
color: #232323;
 
transition: color 0.3s ease;
}
 
#menuToggle a:hover
{
color: orange;
}
 
 
#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;
 
cursor: pointer;
 
opacity: 0; 
z-index: 2; 
-webkit-touch-callout: none;
}
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
 
background: #cdcdcd;
border-radius: 3px;
 
z-index: 1;
 
transform-origin: 4px 0px;
 
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
             background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}
 
#menuToggle span:first-child
{
transform-origin: 0% 0%;
}
 
#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
position: absolute;
width: 200px;
height: 1180px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;
 
background: #D3D3D3;
list-style-type: none;
-webkit-font-smoothing: antialiased;
transform-origin: 0% 0%;
transform: translate(-100%, 0);
 
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
padding: 10px 0;
font-size: 22px;
}
#menuToggle input:checked ~ ul
{
transform: none;
}

@media screen and (max-width: 980px) {
  #description{
    padding: 1.5%;
    }
    .grid-container {
      margin-left: 1.3%;
      }
  }

  
@media screen and (max-width: 745px) {
  #description{
    grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 1;
   grid-row-end: 1;
  }
  #img1{
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 2;
  }
  #beforeText{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  #descriptionAfter{
    grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 2;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    }
    .grid-about {
      grid-template-columns: repeat(1, 1fr);
      } 
  }