<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
     <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,greek' rel='stylesheet' type='text/css'>
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.6.0/math.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      
    <title>Document</title>
</head>
<body>
    <h1 id="logo">SmartCalc</h1>
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="./calculator.html"><li>Standart calculator</li></a>
          <a href="#"><li>Graphic calculator</li></a>
          <a href="./numSistems.html"><li>Number systems calculator</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
      
      <body>
        <div class="wrapper">
          <div class="calc">
            <div class="top">
              <div class='result'></div>
              <div class='screen'><span id="screentext" class="screentext animated"></span><span class="hints"></span></div>
            </div>
            <div class="keyboard">
      
              <div class="crow">
                <div class='cb cbac'>AC</div>
                <div class="cb cbpar" key='('>(</div>
                <div class="cb cbpar" key=')'>)</div>
                <div class='cb cbce'>CE</div>
              </div>
      
              <div class="crow">
                <div class="cb cbnum" key='pi'>π</div>
                <div class="cb cbnum" key='e'>e</div>
                <div class="cb cbnum" key='phi'>φ</div>
                <div class="cb cbnum" key='tau'>τ</div>
              </div>
      
              <div class="crow">
                <div class="cb cbinv">Inv</div>
                <div class="cb cbfun" key1='sin(' key2="asin(">sin<sup class="inv">-1</sup></div>
                <div class="cb cbfun" key1='cos(' key2="acos(">cos<sup class="inv">-1</sup></div>
                <div class="cb cbfun" key1='tan(' key2="atan(">tan<sup class="inv">-1</sup></div>
              </div>
      
              <div class="crow">
                <div class="cb cbfun" key1='log10('>log</div>
                <div class="cb cbfun" key1='log('>ln</div>
                <div class="cb cbop" key='!' char='!'>!</div>
                <div class="cb cbop" key='deg' char='deg'>deg</div>
              </div>
      
              <div class="crow">
                <div class="cb cbfun" key1='sqrt('>√</div>
                <div class="cb cbop" key='^2' char='²'>x²</div>
                <div class="cb cbop" key='^3' char='³'>x³</div>
                <div class="cb cbop" key='^' char='^'>^</div>
              </div>
      
              <div class="crow">
                <div class="cb cbnum lighter" key='7'>7</div>
                <div class="cb cbnum lighter" key='8'>8</div>
                <div class="cb cbnum lighter" key='9'>9</div>
                <div class="cb cbop operands" key='/' char='÷'>÷</div>
              </div>
      
              <div class="crow">
                <div class="cb cbnum lighter" key='4'>4</div>
                <div class="cb cbnum lighter" key='5'>5</div>
                <div class="cb cbnum lighter" key='6'>6</div>
                <div class="cb cbop operands" key='*' char='×'>×</div>
              </div>
      
              <div class="crow">
                <div class="cb cbnum lighter" key='1'>1</div>
                <div class="cb cbnum lighter" key='2'>2</div>
                <div class="cb cbnum lighter" key='3'>3</div>
                <div class="cb cbop operands" key='-' char='-'>-</div>
              </div>
      
              <div class="crow">
                <div class="cb cbnum lighter" key='0'>0</div>
                <div class="cb cbnum lighter" key='.'>.</div>
                <div class="cb cbop lighter" key='E' char='E'>exp</div>
                <div class="cb cbop operands" key='+' char='+'>+</div>
              </div>
      
              <div class="crow">
                <div class="cb cbrnd" style="width:25%">Rnd</div>
                <div class="cb cbans" style="width:25%">Ans</div>
                <div class="cb enter" style="width:50%">=</div>
              </div>
      
            </div>
          </div>
        </div>
        <script src="./calculator.js"></script>
</body>
</html>