body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}

.bg{
  background-image: url("https://t3.ftcdn.net/jpg/02/94/19/98/240_F_294199808_iVKkhLOnlSyGFnBXf15sFx9LEW6gF9en.jpg");
  height:100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
  
#logo {
  margin: 0px;
  padding: 10px 80px;
  font-family: 'Montserrat', sans-serif;
}
#menuToggle
{
display: block;
position: absolute;
top: 18px;
left: 20px;

z-index: 1;

-webkit-user-select: none;
user-select: none;
}

#menuToggle a
{
text-decoration: none;
color: #232323;

transition: color 0.3s ease;
}

#menuToggle a:hover
{
color: orange;
}


#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;

cursor: pointer;

opacity: 0; 
z-index: 2; 
-webkit-touch-callout: none;
}
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;

background: #cdcdcd;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
             background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
position: absolute;
width: 200px;
height: 800px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;

background: #D3D3D3;
list-style-type: none;
-webkit-font-smoothing: antialiased;
transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
padding: 10px 0;
font-size: 22px;
}
#menuToggle input:checked ~ ul
{
transform: none;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

body {
background: #092964;
color: #E1E1E1;
font-family: 'Montserrat', sans-serif;
position: initial;
}
#top {
text-align: center;
margin: 10px;
}
#box{
position: absolute;
display: flex;
top: 85px;
height: 60px;
width: 375px;
left: 60px;
background: #041F52;
}
#instructions{
 position: absolute;
left: 60px;
top: 520px;
 max-width: 410px;
 background: #041F52;
}
#clr{
position: absolute;
left: 60px;
top: 480px;
}
#input{
background: #09184a;
border: 1px solid #102875;
color: #E1E1E1;
}
#ChangeClr{
position: absolute;
left: 60px;
top: 435px;
}
input[type="submit"], input[type="button"], a.button {

position: absolute;
color: #000;
border: 0px ;
text-decoration: none;
display: inline-block;
height: 50px;
width: 80px;
font-size: 16px;
font-family: 'Montserrat', sans-serif;
top: 165px;
left: 60px;
border-radius: 15px;
background: orange;
}
input[type="submit"]:hover, input[type="button"]:hover, a.button:hover {
background-color: #ff8d0a;
}
input[type="text"] {
display: inline-block;
height: 20px;
width: 290px;
padding: 10px;
font-size: inherit;
border: 0;
}
#result {
position: absolute;
margin-top:3px;
padding: 0 0px;
overflow: hidden;
right: 10px;
max-height: 0;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
 z-index: 0;
}
.solved #result {
max-height: 2000px;
padding: 20px;
color: #FFF;
}
.answer {
clear: both;
text-align: center;
}
.group {
padding: 5px;
margin: 5px;
border: 1px solid #FFF;
display: inline-block;
}
.group.operator {
border: 0;
}
.final {
color: #FFF;
font-size: 60px;
text-align: left;
font-family: 'Montserrat', sans-serif;
}
.error {
background-color: #6B1010;
padding: 10px;
opacity: 0.7;
}

@media screen and (max-width: 1355px) {
  #result {
    margin-top:150px;
    margin-left: 0%;
    }
    #ChangeClr{
    margin-top: 475px;
    margin-left: 2%;
    }
    #instructions{
      top: 1000px;
   }
   #clr{
      top: 945px;
    }
    body {
      overflow: auto;
    }
    .bg{
      height: 300vh;
    }
       
}

@media screen and (max-width: 916px) {
  #result {
    margin-top:150px;
    width: 90%;
    height: 90%;
    padding: 5px;
    }
    #ChangeClr{
    top: 900px;
    left: 5%;
    }
    #instructions{
      top: 1000px;
   }
   #clr{
      top: 945px;
      left: 5%;
    }
    body {
      overflow: auto;
    }
    .bg{
      height: 300%;
    }
    #box{
      width: 300px;
      left: 5%;
      right: 5%;
    }
    #input{
      width: 210px;
    }

#instructions{
 left: 5%;
 }
 #box {
  margin: 0px;
  left: 5%;
  }
  input[type="button"]{
    margin: 0;
    left: 5%;
  }
}
  @media screen and (max-height: 1000px) {
.bg{
  height: 1250px;
}
#result {
  height: 629px;
  padding-left: 1%;
  }
  #ChangeClr{
    top: 430px;
    left: 4%;
    }
    body{
      overflow: auto;
    }
  }