<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<h1 id="logo">SmartCalc</h1>
  <div id="heading"></div>
  <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="./calculator.html"><li>Standart calculator</li></a>
          <a href="#"><li>Graphic calculator</li></a>
          <a href="./numSistems.html"><li>Number systems calculator</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
      
</body>
</html>