html,
body {
   height: 100vh;
   width: 100vw;
   padding: 0;
   margin: 0;
   background: #041F52;
   font-family: "Avenir Next", "Avenir", sans-serif;
   color: #E1E1E1;
}

.wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
  #base {
    color: #E1E1E1;
    background: #092964;
    border-color: #092964;
    font-size: 20px;
    margin: 10px;
    padding: 0px 3px 2px;
    width: 91.87%;
    height: 40px;
  }

  .container {
    align-self: center;
}
    .card {
      height: 500px;
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin: 10px;
      background:  #0C2C69;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
        box-shadow: 5px 35px 191px -43px grey;
      outline: 1px solid rgba(136, 14, 79, 0.1);

}
      #convertor {
        margin: 5px;
}
        .form-group {
          color: #E1E1E1;
          text-align: center;
          padding: 10px;
          font-size: 40px;
        }

        input {
          margin: 10px;
          padding: 10px 3px 2px;
          width: 91.87%;
          background: #092964;
          border: none;
          color: #E1E1E1;
          font-size: 20px;
          height: 30px;
        }

        button {
          border: none;
          padding: 10px;
          border-radius: 15px;
          margin: 5px;
          background: orange;
          color: #E1E1E1;
          font-size: 15px;
          
        }
button:hover {
            background-color: #ff8d0a;
          }
        .out {
          color: #E1E1E1;
          margin: 10px 0;
          text-align: center;
          font-size: 30px;
        }

        #result {
          text-transform: uppercase;
        }
      
        #logo {
            margin: 0px;
            padding: 10px 80px;
            font-family: "Noto Sans HK", "Google", monospace;
        }
        #menuToggle
        {
          display: block;
          position: absolute;
          top: 18px;
          left: 20px;
          
          z-index: 1;
          
          -webkit-user-select: none;
          user-select: none;
        }
        
        #menuToggle a
        {
          text-decoration: none;
          color: #232323;
          
          transition: color 0.3s ease;
        }
        
        #menuToggle a:hover
        {
          color: orange;
        }
        
        
        #menuToggle input
        {
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: -7px;
          left: -5px;
          
          cursor: pointer;
          
          opacity: 0; 
          z-index: 2; 
          -webkit-touch-callout: none;
        }
        #menuToggle span
        {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
          
          background: #cdcdcd;
          border-radius: 3px;
          
          z-index: 1;
          
          transform-origin: 4px 0px;
          
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                       background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      opacity 0.55s ease;
        }
        
        #menuToggle span:first-child
        {
          transform-origin: 0% 0%;
        }
        
        #menuToggle span:nth-last-child(2)
        {
          transform-origin: 0% 100%;
        }
        #menuToggle input:checked ~ span
        {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323;
        }
        #menuToggle input:checked ~ span:nth-last-child(3)
        {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }
        #menuToggle input:checked ~ span:nth-last-child(2)
        {
          transform: rotate(-45deg) translate(0, -1px);
        }
        #menu
        {
          position: absolute;
          width: 200px;
          height: 800px;
          margin: -100px 0 0 -50px;
          padding: 50px;
          padding-top: 125px;
          
          background: #D3D3D3;
          list-style-type: none;
          -webkit-font-smoothing: antialiased;
          transform-origin: 0% 0%;
          transform: translate(-100%, 0);
          
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menu li
        {
          padding: 10px 0;
          font-size: 22px;
        }
        #menuToggle input:checked ~ ul
        {
          transform: none;
        }
