<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="numSistems.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <title>SmartCalc</title>
</head>

<body onload="languageChange()">

  <div class="bg">
    <h1 id="logo">SmartCalc</h1>

    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="index.html">
            <li id="homePage">Home</li>
          </a>
          <a href="./calculator.html">
            <li id="ScientificPage">Scientific calculator</li>
          </a>
          <a href="./graphic.html">
            <li id="GraphingPage">Graphing calculator</li>
          </a>
          <a href="./numSistems.html">
            <li id="NumeralPage">Numeral system calculator</li>
          </a>
          <a href="index.html#about">
            <li id="AboutPage">About</li>
          </a>
          <a href="index.html#contact">
            <li id="ContactPage">Contact</li>
          </a>
        </ul>
      </div>
    </nav>
    <div class="wrapper" id="wrapp">
      <div class="container">
        <div class="card">
          <form name="convertor" id="convertor">
            <div class="form-group">
              <label for="base" id="radix">Enter Base/Radix</label>
            </div>
            <div>
              <select id="base" list="radix">
                <option value="2">2(Binary)</option>
                <option value="8">8(Octal)</option>
                <option value="10">10(Decimal)</option>
                <option value="16">16(HexaDecimal)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="num" id="enterNum">Enter Number</label>
            </div>
            <input type="text" id="num" />
            <div class="form-group">
              <button type="button" onclick="calculate('2')">Binary</button>
              <button type="button" onclick="calculate('8')">Octal</button>
              <button type="button" onclick="calculate('10')">Decimal</button>
              <button type="button" onclick="calculate('16')">Hexadecimal</button>
            </div>
            <div class="out">
              <span id="output">Output: </span><input name="result" id="result" disabled></input>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="numSistems.js"></script>
  <script src="script/numLang.js"></script>
</body>

</html>